{
  "name": "buh_crm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/server.ts",
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc --noEmit",
    "start": "node --loader tsx server/server.ts"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vite": "^6.2.0"
  }
}
